# Config

## General
unbind C-b
set -g prefix C-S
set -g repeat-time 0
set -s escape-time 0
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g history-limit 6000
setw -g mode-keys vi

## Color
set -g status-bg colour48
set -g status-fg black
set -g pane-border-fg colour241
set -g pane-active-border-fg colour48

## Status
### Status bar
setw clock-mode-style 24
set -g window-status-separator ''
set -g status-left ''
set -g status-right '#[fg=colour238]#[bg=colour238]#[fg=colour255]#S#[fg=colour235]│#[fg=colour81]#[fg=colour255]#H#[fg=colour235]│#[fg=colour81]#[fg=colour255]%a %d/%m#[fg=colour235]│#[fg=colour81]#[fg=colour255]%H:%M'
set -g status-right-length 100
### Current window
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour238,bg=colour48]#[fg=colour81,bg=colour238] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour48]#F #[fg=colour238,bg=colour48]'
### Other windows
setw -g window-status-fg colour33
setw -g window-status-bg colour48
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour236]#W#[fg=colour236]#F '


# Shortcuts

## Util
bind -n M-r source ~/.tmux.conf

## Copy mode
bind -n C-[ copy-mode -e
bind -n M-[ paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

## Splits
### Create
bind -n M-e split-window -hc "#{pane_current_path}"
bind -n M-o split-window -vc "#{pane_current_path}"
bind -n M-w kill-pane
### Move in copy-mode
bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-l select-pane -R
### Move in normal mode
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
### Resize panes in normal mode
bind -n M-, resize-pane -L
bind -n M-- resize-pane -D
bind -n M-= resize-pane -U
bind -n M-. resize-pane -R

## Windows
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-f command-prompt "find-window -N '%%'"
bind -n M-p last-window
bind -n M-Q kill-window
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-r command-prompt "rename-window '%%'"
bind - swap-window -t:-1
bind = swap-window -t:+1
